{
  "name": "@memo/memo-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./handler": "./src/handler.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "bundle": "node ../../../scripts/bundle-function.mjs",
    "build:function": "npm run bundle && docker build --platform linux/arm64 -t memo-api:local ."
  },
  "dependencies": {
    "@fnproject/fdk": "^0.0.108",
    "@memo/core": "*",
    "oracle-nosqldb": "^5.5.4"
  }
}
