{
  "name": "@memo/memo-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@memo/core": "*",
    "oracle-nosqldb": "^5.5.4"
  }
}
