{
  "name": "@memo/authorizer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fnproject/fdk": "^0.0.108",
    "oci-common": "^2.142.0",
    "oci-secrets": "^2.142.0"
  }
}
